<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用crontab碰到的一些坑 - DamaoShao - love life love coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DamaoShao" /><meta name="description" content="上周同事问了我一个crontab相关的问题，讨论完后，我想起来了这两年遇到的各种crontab的坑orz，搜了一下印象笔记，真是血泪史啊or" /><meta name="keywords" content="Life, Coding, Study" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://DamaoShao.github.io/post/%E4%BD%BF%E7%94%A8crontab%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用crontab碰到的一些坑" />
<meta property="og:description" content="上周同事问了我一个crontab相关的问题，讨论完后，我想起来了这两年遇到的各种crontab的坑orz，搜了一下印象笔记，真是血泪史啊or" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://DamaoShao.github.io/post/%E4%BD%BF%E7%94%A8crontab%E7%A2%B0%E5%88%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" />
<meta property="article:published_time" content="2019-02-24T11:23:42&#43;08:00"/>
<meta property="article:modified_time" content="2019-02-24T11:23:42&#43;08:00"/>

<meta itemprop="name" content="使用crontab碰到的一些坑">
<meta itemprop="description" content="上周同事问了我一个crontab相关的问题，讨论完后，我想起来了这两年遇到的各种crontab的坑orz，搜了一下印象笔记，真是血泪史啊or">


<meta itemprop="datePublished" content="2019-02-24T11:23:42&#43;08:00" />
<meta itemprop="dateModified" content="2019-02-24T11:23:42&#43;08:00" />
<meta itemprop="wordCount" content="1033">



<meta itemprop="keywords" content="Shell,Bash,Crontab,Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用crontab碰到的一些坑"/>
<meta name="twitter:description" content="上周同事问了我一个crontab相关的问题，讨论完后，我想起来了这两年遇到的各种crontab的坑orz，搜了一下印象笔记，真是血泪史啊or"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DamaoShao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DamaoShao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用crontab碰到的一些坑</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-02-24 </span>
        <div class="post-category">
            <a href="/categories/develop/"> Develop </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#1-绝对路径">1. 绝对路径</a></li>
<li><a href="#2-执行间隔的语法">2. 执行间隔的语法</a></li>
<li><a href="#3-其他注意事项">3. 其他注意事项</a></li>
<li><a href="#本篇小问题">本篇小问题</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>上周同事问了我一个crontab相关的问题，讨论完后，我想起来了这两年遇到的各种crontab的坑orz，搜了一下印象笔记，真是血泪史啊orz，往事不须再提了，整理一波坑吧，就当我新博客的第一篇。</p>

<h3 id="1-绝对路径">1. 绝对路径</h3>

<p>crontab执行脚本的时候，其实是把脚本移动到用户的目录下面执行的，并不是在脚本本来的位置执行的。</p>

<p>比如在 /root/update_war 路径下面有脚本 testpy.py</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span><span class="s1">&#39;b&#39;</span><span class="p">,</span><span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;data.txt&#34;</span><span class="p">,</span><span class="s2">&#34;a+&#34;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">data</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>使用root用户的crontab执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># crontab-0</span>
<span class="m">0</span> */1 * * * /usr/bin/sh /root/update_war/update_war.sh &gt;&gt; /root/update_war/update.log</code></pre></td></tr></table>
</div>
</div>
<p>Python脚本<code>testpy.py</code>中<code>data.txt</code> 并不会写入到<code>/root/update_war</code> ，而是直接出现在 <code>/root</code> 下面。</p>

<p><strong>事实上稳妥的办法是涉及到crontab的文件，所有路径都使用绝对路径。</strong></p>

<h3 id="2-执行间隔的语法">2. 执行间隔的语法</h3>

<p>crontab的语法简单（这里就不赘述了），但也有点道道。</p>

<p>比如有个经典问题，每隔1小时执行一次，很多童鞋会这么写</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># contab-1</span>
<span class="m">0</span> * * * * </code></pre></td></tr></table>
</div>
</div>
<p>这是有问题的，上面这句的意思是每小时0分钟时候执行一次。比如10点50写了这句，11点0分就会执行，而不是11点50执行。</p>

<p>那该怎么办呢，其实就是化成分钟来解决，下面这种写法就是间隔60分钟了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># crontab-2</span>
*/60 * * * *</code></pre></td></tr></table>
</div>
</div>
<p>很多童鞋会发现，很多crontab语句，每小时整点执行会这么写（上一节中的<code>crontab-0</code>也是这类似的）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># crontab-3</span>
<span class="m">0</span> */1 * * *</code></pre></td></tr></table>
</div>
</div>
<p>感觉这句<code>crontab-3</code>跟上面<code>crontab-1</code>是一样的，寻思这个 <code>/1</code>不是脱裤子放屁多此一举嘛，其实不然呦，<code>crontab-1</code>是严格的每小时0分钟执行一次，雷打不动， <code>crontab-3</code>则是在每小时0分钟检查一下，如果上一个执行完了，才能会执行新的，不然不会执行的。</p>

<p>好的，就这个小问题总结一下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">*/60 * * * * <span class="c1">#每60分钟即每小时执行一次</span>
<span class="m">0</span> * * * *  <span class="c1">#每小时0分钟执行一次，跟下一句的区别就是雷打不动坚决执行</span>
<span class="m">0</span> */1 * * *  <span class="c1">#每小时0分钟执行一次，跟上一句的区别就是，老的不执行完新的不会执行</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="3-其他注意事项">3. 其他注意事项</h3>

<ol>
<li>crontab有系统级任务和用户级任务，有些操作（比如重启机器）放到用户级是没有用的orz，只有放到系统级任务（放入<code>/etc/crontab</code>）才有用。</li>
<li>新的crontab最少要过2分钟才会执行orz，立即执行的办法是重启一下服务（执行<code>/etc/init.d/cron restart</code>）。</li>
<li>crontab的log在<code>/var/log/cron</code>里面，多看log，能解决90%的问题orz。</li>
</ol>

<h3 id="本篇小问题">本篇小问题</h3>

<p>是的，我准备每一篇都设计一个小问题orz</p>

<p>下面语句的执行间隔是多少，答案会放到下篇博客。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">* */1 * * *</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DamaoShao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-02-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/shell/">Shell</a>
          <a href="/tags/bash/">Bash</a>
          <a href="/tags/crontab/">Crontab</a>
          <a href="/tags/linux/">Linux</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:damaoshao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DamaoShao" class="iconfont icon-github" title="github"></a>
  <a href="http://DamaoShao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="division">Life Is Fantastic</span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DamaoShao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
