<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>快速上手Powershell - DamaoShao - Love Life Love Coding</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DamaoShao" /><meta name="description" content="本文大量例子都来自 Powershell中文博客，特别是其中的在线教程。 写这篇文章的目的主要是希望以后再需要写Powershell时，可以通过" /><meta name="keywords" content="Life, Coding, Study" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://DamaoShao.github.io/post/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bpowershell/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="快速上手Powershell" />
<meta property="og:description" content="本文大量例子都来自 Powershell中文博客，特别是其中的在线教程。 写这篇文章的目的主要是希望以后再需要写Powershell时，可以通过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://DamaoShao.github.io/post/%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8Bpowershell/" />
<meta property="article:published_time" content="2019-04-02T20:33:34&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-02T20:33:34&#43;08:00"/>

<meta itemprop="name" content="快速上手Powershell">
<meta itemprop="description" content="本文大量例子都来自 Powershell中文博客，特别是其中的在线教程。 写这篇文章的目的主要是希望以后再需要写Powershell时，可以通过">


<meta itemprop="datePublished" content="2019-04-02T20:33:34&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-02T20:33:34&#43;08:00" />
<meta itemprop="wordCount" content="2296">



<meta itemprop="keywords" content="Powershell," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快速上手Powershell"/>
<meta name="twitter:description" content="本文大量例子都来自 Powershell中文博客，特别是其中的在线教程。 写这篇文章的目的主要是希望以后再需要写Powershell时，可以通过"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DamaoShao</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DamaoShao</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">快速上手Powershell</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-02 </span>
        <div class="post-category">
            <a href="/categories/develop/"> Develop </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#复制粘贴">复制粘贴</a></li>
<li><a href="#变量">变量</a></li>
<li><a href="#数组">数组</a></li>
<li><a href="#哈希表">哈希表</a></li>
<li><a href="#管道符">管道符</a></li>
<li><a href="#关于比较">关于比较</a></li>
<li><a href="#循环">循环</a></li>
<li><a href="#函数">函数</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>本文大量例子都来自 <a href="https://www.pstips.net/">Powershell中文博客</a>，特别是其中的<a href="https://www.pstips.net/powershell-online-tutorials">在线教程</a>。
写这篇文章的目的主要是希望以后再需要写Powershell时，可以通过读这篇文章，快速把它拾起来。</p>
</blockquote>

<p>最近一直在做我们公司产品接入SCVMM的Task，因此写了一些Powershell脚本。不写不要紧，一写吓一跳，Powershell真是名副其实，充满Power！虽然我还是一只Powershell菜鸡，但是边写边查，写的还挺爽，遇到一些小坑，但是比想象的要顺利的多。对了，说了我的环境，我的本地环境是Mac，用的<code>Mircosoft Romote Desktop</code>软件连接的Windows虚拟机，虚拟机操作系统版本是<code>Windows Server 2012 R2 Standard</code>,Powershell版本是<code>4.0</code>。</p>

<h3 id="复制粘贴">复制粘贴</h3>

<p>学习总是从复制粘贴开始的，毕竟<del>熟练的复制粘贴就是成功的一大半</del>高手都是从模仿练习这一步来的。默认情况下（快速编辑模式，推荐使用此模式），Powershell复制的方法是，左键选中要复制的内容，然后点击右键，确认选中。粘贴就是右键。如果将Powershell设置到标准模式（即属性中去掉快速编辑模式中的对勾），那么复制都需要先右键标记，粘贴则是右键粘贴。</p>

<p>刚开始用Powershell的复制粘贴，感觉是很奇怪的，不过用多了，也就习惯了。不过Powershell的复制粘贴经常失效。有时候，哐哐哐狂敲右键就是粘贴不了orz，经过我的反复折腾，解决这种情况用下面两种方法可以解决这种情况。</p>

<p>一个是重启大法。Powershell中处理复制粘贴的是<code>rdpclip.exe</code>程序，运行下面两行命令即可重启<code>rdpclip.exe</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="n">taskkill</span> <span class="n">-im</span> <span class="n">rdpclip</span><span class="p">.</span><span class="n">exe</span> <span class="o">-f</span>
<span class="n">rdpclip</span></code></pre></td></tr></table>
</div>
</div>
<p>另外一个是移花接木。从Mac上面复制，到Powershell到粘贴，如果第一招不好用，就从Mac上面复制好后，先粘贴到记事本上，然后再从记事本上复制一次，再到Powershell粘贴。虽然有点折腾，但是是可以成功的，<del>总比手打强吧orz</del></p>

<h3 id="变量">变量</h3>

<p>Powershell中的变量有三个点：不需要声明、不区分大小写和使用<code>$</code>符标明。除了区分大小写这条，其他与Python中的变量是非常类似的，比如只用一步就可以交换变量。注意，Powershell中所有不是我们自己的定义的变量都属于驱动器变量（比如环境变量），访问方法见下面示例。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># 赋值</span>
<span class="nv">$num</span><span class="p">=</span><span class="n">2</span>
<span class="nv">$text</span><span class="p">=</span><span class="s2">&#34;保存文本&#34;</span>
<span class="nv">$msg</span><span class="p">=</span><span class="nv">$text</span><span class="p">*</span><span class="nv">$num</span>

<span class="c"># 输出变量</span>
<span class="nv">$msg</span>  <span class="c"># output: 保存文本保存文本</span>

<span class="c"># 交换变量</span>
<span class="nv">$num</span><span class="p">,</span><span class="nv">$text</span><span class="p">=</span><span class="nv">$text</span><span class="p">,</span><span class="nv">$num</span>
<span class="nv">$num</span>  <span class="c"># output: 保存文本</span>

<span class="c"># 查看所有变量</span>
<span class="n">ls</span> <span class="n">variable</span><span class="err">:</span>

<span class="c"># 查看某一个变量的值，支持通配符</span>
<span class="n">ls</span> <span class="n">variable</span><span class="err">:</span><span class="n">Max</span><span class="p">*</span>

<span class="c"># 查看环境变量</span>
<span class="n">ls</span> <span class="n">env</span><span class="err">:</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="数组">数组</h3>

<p>Powershell命令的返回值都是数组，每行是一个元素，对，你没有看错，不是文本，是数组。Powershell的数组有点像Python，可以存放不同类型的元素，支持索引选择，甚至支持负索引和多个索引，并且是引用类型。计算数组的元素使用<code>.count</code>，复制数组使用<code>Clone()</code>方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># 命令的输出都是数组</span>
<span class="nv">$res</span> <span class="p">=</span> <span class="n">ipconfig</span>
<span class="nv">$res</span><span class="p">[</span><span class="n">0</span><span class="p">]</span>  <span class="c">#output:</span>
<span class="nv">$res</span><span class="p">[</span><span class="n">1</span><span class="p">]</span>  <span class="c">#output: Windows IP 配置</span>

<span class="c"># 数组创建，下面两种方式都是创建了一个元素为1，2，3的数组</span>
<span class="nv">$array_1</span> <span class="p">=</span> <span class="n">1</span><span class="p">,</span><span class="n">2</span><span class="p">,</span><span class="n">3</span>
<span class="nv">$array_2</span> <span class="p">=</span> <span class="n">0</span><span class="p">..</span><span class="n">9</span>

<span class="c"># 空数组和判断数组类型</span>
<span class="nv">$array_3</span> <span class="p">=</span> <span class="p">@()</span>
<span class="nv">$array_3</span> <span class="o">-is</span> <span class="no">[array]</span>

<span class="c"># 单元素数组，唯一的元素前加逗号</span>
<span class="nv">$array_4</span> <span class="p">=</span>  <span class="p">,</span> <span class="n">1</span>

<span class="c"># 索引</span>
<span class="nv">$array_2</span> <span class="p">=</span> <span class="n">0</span><span class="p">..</span><span class="n">9</span>  <span class="c">#output: 0,3,5,9</span>

<span class="c"># 数组个数</span>
<span class="nv">$array_2</span><span class="p">.</span><span class="n">count</span>  <span class="c">#output: 9</span>
<span class="nv">$array_2</span><span class="p">.</span><span class="n">clone</span><span class="p">()</span>  <span class="c">#output: 元素为0-9的数组</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="哈希表">哈希表</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># 创建</span>
<span class="nv">$hash</span> <span class="p">=</span> <span class="p">@{</span> <span class="n">key1</span> <span class="p">=</span> <span class="s2">&#34;value1&#34;</span><span class="p">;</span> <span class="n">key2</span> <span class="p">=</span> <span class="s2">&#34;value2&#34;</span><span class="p">;</span> <span class="n">key3</span> <span class="p">=</span> <span class="s2">&#34;value3&#34;</span> <span class="p">}</span>
<span class="nv">$hash</span>
<span class="c"># output:</span>
<span class="p">---</span>
<span class="n">Name</span>                           <span class="n">Value</span>
<span class="p">----</span>                           <span class="p">-----</span>
<span class="n">key3</span>                           <span class="n">value3</span>
<span class="n">key1</span>                           <span class="n">value1</span>
<span class="n">key2</span>                           <span class="n">value2</span>

<span class="c"># 访问方式1</span>
<span class="nv">$hash</span><span class="p">[</span><span class="s1">&#39;key1&#39;</span><span class="p">]</span>
<span class="c"># output</span>
<span class="p">---</span>
<span class="n">value1</span>

<span class="c"># 访问方式2</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">key1</span>
<span class="c"># output</span>
<span class="p">---</span>
<span class="n">value1</span>

<span class="c"># 哈希中Key和Value中的个数</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">Count</span>  <span class="c"># output: 3</span>

<span class="c"># 展示哈希中的所有的key或者value</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">Keys</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">Values</span>

<span class="c"># 添加元素</span>
<span class="nv">$hash</span><span class="p">=@{}</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">key</span><span class="p">=</span><span class="s2">&#34;value&#34;</span>
<span class="nv">$hash</span>
<span class="c"># output:</span>
<span class="p">---</span>
<span class="n">Name</span>                           <span class="n">Value</span>
<span class="p">----</span>                           <span class="p">-----</span>
<span class="n">key3</span>                           <span class="n">value3</span>


<span class="c"># 删除用remove</span>
<span class="nv">$hash</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&#34;key&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="管道符">管道符</h3>

<p>Powershell想Bash一样支持管道符。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 按照长度排序</span>
<span class="n">ls</span> <span class="o">|</span> <span class="n">Sort</span><span class="o">-</span><span class="n">Object</span> <span class="n">Length</span>

<span class="c1"># 按照两个维度排序</span>
<span class="n">ls</span> <span class="o">|</span> <span class="n">Sort</span><span class="o">-</span><span class="n">Object</span> <span class="err">@</span><span class="p">{</span><span class="n">expression</span><span class="o">=</span><span class="s2">&#34;Length&#34;</span><span class="p">;</span><span class="n">Descending</span><span class="o">=</span><span class="err">$</span><span class="n">true</span><span class="p">},</span><span class="err">@</span><span class="p">{</span><span class="n">expression</span><span class="o">=</span><span class="s2">&#34;Name&#34;</span><span class="p">;</span><span class="n">Ascending</span><span class="o">=</span><span class="err">$</span><span class="n">true</span><span class="p">}</span>

<span class="c1"># 分组</span>
<span class="n">ls</span> <span class="o">|</span> <span class="n">Group</span><span class="o">-</span><span class="n">Object</span> <span class="n">Extension</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="关于比较">关于比较</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># powershell中的逻辑运算符</span>
<span class="o">-eq</span> <span class="err">：</span><span class="n">等于</span>
<span class="o">-ne</span> <span class="err">：</span><span class="n">不等于</span>
<span class="o">-gt</span> <span class="err">：</span><span class="n">大于</span>
<span class="o">-ge</span> <span class="err">：</span><span class="n">大于等于</span>
<span class="o">-lt</span> <span class="err">：</span><span class="n">小于</span>
<span class="o">-le</span> <span class="err">：</span><span class="n">小于等于</span>
<span class="o">-contains</span> <span class="err">：</span><span class="n">包含</span>
<span class="o">-notcontains</span> <span class="err">:</span><span class="n">不包含</span>
<span class="o">-and</span> <span class="err">：</span><span class="n">和</span>
<span class="o">-or</span> <span class="err">：</span><span class="n">或</span>
<span class="n">-xor</span> <span class="err">：</span><span class="n">异或</span>
<span class="o">-not</span> <span class="err">：</span><span class="n">逆</span>

<span class="c"># if语句</span>
<span class="k">If</span><span class="p">(</span> <span class="nv">$value</span> <span class="o">-eq</span> <span class="n">1</span> <span class="p">)</span>
<span class="p">{</span> <span class="s2">&#34;1&#34;</span> <span class="p">}</span>
<span class="k">Elseif</span><span class="p">(</span> <span class="nv">$value</span> <span class="o">-eq</span> <span class="n">2</span><span class="p">)</span>
<span class="p">{</span> <span class="s2">&#34;2&#34;</span> <span class="p">}</span>
<span class="k">Elseif</span><span class="p">(</span> <span class="nv">$value</span> <span class="o">-eq</span> <span class="n">3</span> <span class="p">)</span>
<span class="p">{</span> <span class="s2">&#34;3&#34;</span> <span class="p">}</span>
<span class="k">Else</span>
<span class="p">{</span> <span class="s2">&#34;4&#34;</span> <span class="p">}</span>

<span class="c"># switch语句</span>
<span class="k">switch</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">1</span> <span class="p">{</span><span class="s2">&#34;1&#34;</span><span class="p">}</span>
    <span class="n">2</span> <span class="p">{</span><span class="s2">&#34;2&#34;</span><span class="p">}</span>
    <span class="n">3</span> <span class="p">{</span><span class="s2">&#34;3&#34;</span><span class="p">}</span>
    <span class="n">4</span> <span class="p">{</span><span class="s2">&#34;4&#34;</span><span class="p">}</span>
<span class="p">}</span>

<span class="c"># 使用 Switch 测试取值范围</span>
<span class="k">switch</span><span class="p">(</span><span class="nv">$value</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">{</span><span class="nv">$_</span> <span class="o">-lt</span> <span class="n">1</span> <span class="p">}</span>   <span class="p">{</span> <span class="s2">&#34;&lt;1&#34;</span><span class="p">;</span> <span class="k">break</span><span class="p">}</span>
    <span class="p">{</span><span class="nv">$_</span> <span class="o">-gt</span> <span class="n">2</span> <span class="p">}</span>   <span class="p">{</span> <span class="s2">&#34;&gt;2&#34;</span><span class="p">;</span> <span class="k">break</span><span class="p">}</span>
    <span class="p">{</span><span class="nv">$_</span> <span class="o">-lt</span> <span class="n">3</span> <span class="p">}</span>   <span class="p">{</span> <span class="s2">&#34;&lt;3&#34;</span><span class="p">;</span> <span class="k">break</span><span class="p">}</span>
    <span class="k">Default</span> <span class="p">{</span><span class="s2">&#34;nothing&#34;</span><span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="循环">循环</h3>

<p>Powershell中的循环，支持for、while、do..while和foreach，同时支持break和continue，也可以利用Switch的特性实现循环。使用ForEach-Object 循环打印对象$_代表当前对象。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#for</span>
<span class="err">$</span><span class="nb">sum</span><span class="o">=</span><span class="mi">0</span>
<span class="k">for</span><span class="p">(</span><span class="err">$</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="err">$</span><span class="n">i</span> <span class="o">-</span><span class="n">le</span> <span class="mi">100</span><span class="p">;</span><span class="err">$</span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span> <span class="err">$</span><span class="nb">sum</span><span class="o">+=</span><span class="err">$</span><span class="n">i</span> <span class="p">}</span>
<span class="err">$</span><span class="nb">sum</span>

<span class="c1">#while</span>
<span class="err">$</span><span class="n">n</span><span class="o">=</span><span class="mi">5</span>
<span class="k">while</span><span class="p">(</span><span class="err">$</span><span class="n">n</span> <span class="o">-</span><span class="n">gt</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span> 
  <span class="err">$</span><span class="n">n</span>
  <span class="err">$</span><span class="n">n</span><span class="o">=</span><span class="err">$</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span> 
<span class="p">}</span>

<span class="c1"># do..while</span>
<span class="n">do</span> <span class="p">{</span> <span class="err">$</span><span class="n">n</span><span class="o">=</span><span class="n">Read</span><span class="o">-</span><span class="n">Host</span> <span class="p">}</span> <span class="k">while</span><span class="p">(</span> <span class="err">$</span><span class="n">n</span> <span class="o">-</span><span class="n">ne</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># foreach</span>
<span class="err">$</span><span class="n">nums</span><span class="o">=</span><span class="mf">10.</span><span class="o">.</span><span class="mi">7</span>
<span class="n">foreach</span><span class="p">(</span><span class="err">$</span><span class="n">n</span> <span class="ow">in</span> <span class="err">$</span><span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&#34;n=$n&#34;</span>
<span class="p">}</span>

<span class="c1">#使用Foreach循环</span>
<span class="err">$</span><span class="n">nums</span><span class="o">=</span><span class="mf">10.</span><span class="o">.</span><span class="mi">7</span>
<span class="n">foreach</span><span class="p">(</span><span class="err">$</span><span class="n">n</span> <span class="ow">in</span> <span class="err">$</span><span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
    <span class="s2">&#34;n=$n&#34;</span>
<span class="p">}</span>
<span class="c1"># output:</span>
<span class="n">n</span><span class="o">=</span><span class="mi">10</span>
<span class="n">n</span><span class="o">=</span><span class="mi">9</span>
<span class="n">n</span><span class="o">=</span><span class="mi">8</span>
<span class="n">n</span><span class="o">=</span><span class="mi">7</span>
 
<span class="c1">#使用Switch循环</span>
<span class="err">$</span><span class="n">nums</span> <span class="o">=</span> <span class="mf">10.</span><span class="o">.</span><span class="mi">7</span>
<span class="n">Switch</span> <span class="p">(</span><span class="err">$</span><span class="n">nums</span><span class="p">)</span>
<span class="p">{</span>
<span class="n">Default</span> <span class="p">{</span> <span class="s2">&#34;n= $_&#34;</span> <span class="p">}</span>
<span class="p">}</span>
<span class="c1"># output:</span>
<span class="n">n</span><span class="o">=</span> <span class="mi">10</span>
<span class="n">n</span><span class="o">=</span> <span class="mi">9</span>
<span class="n">n</span><span class="o">=</span> <span class="mi">8</span>
<span class="n">n</span><span class="o">=</span> <span class="mi">7</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="函数">函数</h3>

<p>删除函数直接使用del方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-powershell" data-lang="powershell"><span class="c"># 函数的格式</span>
<span class="k">Function</span> <span class="n">FuncName</span> <span class="err">（</span><span class="n">args</span><span class="p">[]</span><span class="err">）</span>
<span class="p">{</span>
      <span class="n">code</span><span class="p">;</span>
<span class="p">}</span>

<span class="c"># 万能参数 $args 例子一</span>
<span class="k">function</span> <span class="n">sayHello</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$args</span><span class="p">.</span><span class="n">Count</span> <span class="o">-eq</span> <span class="n">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="s2">&#34;No argument!&#34;</span>
    <span class="p">}</span>
    <span class="k">else</span>
    <span class="p">{</span>
        <span class="nv">$args</span> <span class="p">|</span> <span class="k">foreach</span> <span class="p">{</span><span class="s2">&#34;Hello,</span><span class="p">$(</span><span class="nv">$_</span><span class="p">)</span><span class="s2">&#34;</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">sayHello</span> <span class="c"># output: No argument!</span>
<span class="n">sayHello</span> <span class="n">LiLi</span> <span class="n">Lucy</span> <span class="n">Tom</span> 
<span class="c"># output:</span>
<span class="n">Hello</span><span class="p">,</span><span class="n">LiLi</span>
<span class="n">Hello</span><span class="p">,</span><span class="n">Lucy</span>
<span class="n">Hello</span><span class="p">,</span><span class="n">Tom</span>

<span class="c"># 万能参数 $args 例子二</span>
<span class="k">function</span> <span class="n">Add</span>
<span class="p">{</span>
<span class="nv">$sum</span><span class="p">=</span><span class="n">0</span>
<span class="nv">$args</span> <span class="p">|</span> <span class="k">foreach</span> <span class="p">{</span><span class="nv">$sum</span><span class="p">=</span><span class="nv">$sum</span><span class="p">+</span><span class="nv">$_</span><span class="p">}</span>
<span class="nv">$sum</span>
<span class="p">}</span>
<span class="n">Add</span> <span class="n">10</span> <span class="n">7</span> <span class="n">3</span> <span class="n">100</span>
<span class="c">#output:</span>
<span class="n">120</span>

<span class="c"># 指定参数</span>
<span class="k">function</span> <span class="n">StringContact</span><span class="p">(</span><span class="nv">$str1</span><span class="p">,</span><span class="nv">$str2</span><span class="p">)</span>
<span class="p">{</span> <span class="k">return</span> <span class="nv">$str1</span><span class="p">+</span><span class="nv">$str2</span> <span class="p">}</span>
 
<span class="n">StringContact</span> <span class="n">moss</span> <span class="n">fly</span>  <span class="c"># output: mossfly</span>
<span class="n">StringContact</span> <span class="n">-str1</span> <span class="n">word</span> <span class="n">-str2</span> <span class="n">press</span>  <span class="c">#output: wordpress</span>

<span class="c"># 指定参数</span>
<span class="k">function</span> <span class="n">stringContact</span><span class="p">(</span><span class="nv">$str1</span><span class="p">=</span><span class="s2">&#34;moss&#34;</span><span class="p">,</span><span class="nv">$str2</span><span class="p">=</span><span class="s2">&#34;fly&#34;</span><span class="p">)</span>
<span class="p">{</span> <span class="k">return</span> <span class="nv">$str1</span><span class="p">+</span><span class="nv">$str2</span> <span class="p">}</span>

<span class="n">stringContact</span> <span class="n">Good</span> <span class="n">Luck</span>  <span class="c"># output: stringContact</span>
<span class="n">stringContact</span>  <span class="c"># output: mossfly</span>

<span class="c"># 限制参数类型</span>
<span class="k">function</span>  <span class="n">tryReverse</span><span class="p">(</span> <span class="no">[switch]</span><span class="nv">$try</span> <span class="p">,</span> <span class="no">[string]</span><span class="nv">$source</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="no">[string]</span><span class="nv">$target</span><span class="p">=</span><span class="s2">&#34;&#34;</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$try</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span> <span class="no">[int]</span><span class="nv">$i</span> <span class="p">=</span> <span class="nv">$source</span><span class="p">.</span><span class="n">length</span> <span class="p">-</span><span class="n">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">-ge</span> <span class="n">0</span> <span class="p">;</span><span class="nv">$i</span><span class="p">--)</span>
        <span class="p">{</span>
            <span class="nv">$target</span> <span class="p">+=</span> <span class="nv">$source</span><span class="p">[</span><span class="nv">$i</span><span class="p">]</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$target</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nv">$source</span>
<span class="p">}</span>
<span class="n">tryReverse</span> <span class="n">-source</span> <span class="n">www</span><span class="p">.</span><span class="n">mossfly</span><span class="p">.</span><span class="n">com</span>  <span class="c"># output: www.mossfly.com</span>
<span class="n">tryReverse</span> <span class="n">-try</span> <span class="nv">$true</span> <span class="n">-source</span> <span class="n">www</span><span class="p">.</span><span class="n">mossfly</span><span class="p">.</span><span class="n">com</span>  <span class="c"># output: moc.ylfssom.www</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DamaoShao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-02
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/powershell/">Powershell</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/scvmm%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%9E%E8%B7%B5/">
            <span class="next-text nav-default">SCVMM的自动化实践</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:damaoshao@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/DamaoShao" class="iconfont icon-github" title="github"></a>
  <a href="http://DamaoShao.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="division">Life Is Fantastic</span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DamaoShao</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
